<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: aquamarine;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkmagenta;
*/
            border: 30px solid darkblue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-lavel</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exeplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <div>
        <p>ola</p>
    </div>
</body>
</html>