<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: violet;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(97, 93, 93);
            padding: 10px;
            margin: 10px;
          
        }
        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 0px;
        }
        article{
            background-color: lightblue;
        }
        article > aside {
            background-color: aliceblue;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="$">link</a>
            <a href="$">link</a>
            <a href="$">link</a>
            <a href="$">link</a>
            <a href="$">link</a>
            <a href="$">link</a>
        </nav>

    </header>
    <main>
<section id="assuntos">
    <article>
        <h2>Nóticias sobre o brasil</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor blanditiis corrupti cum aperiam a, accusamus mollitia? Similique quo facere, quia, quas nulla nisi cumque libero praesentium sit molestiae recusandae aliquid.</p>
        <aside>
            <p>Artigo escrito por josé</p>
        </aside>
    </article>
    <article>

    </article>

</section>
    </main>
    <footer>
        <p>Desenvolvido por curso em video</p>
    </footer>
</body>
</html>